# db_integration_tests_passports

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile
src/main/java/lab/shiryaeva/passports/: PassportsApplication.java
src/main/java/lab/shiryaeva/passports/api/: PassportController.java  PassportsAPI.java  PersonController.java
src/main/java/lab/shiryaeva/passports/model/: Passport.java  PassportType.java  Person.java  Person2Passport.java  Person2PassportRepository.java  ViewRepository.java
src/main/java/lab/shiryaeva/passports/repository/: PassportRepository.java  Person2PassportRepository.java  PersonRepository.java  ViewRepository.java
src/main/java/lab/shiryaeva/passports/service/: PassportService.java  PassportServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  flyway.properties
src/main/resources/db/migration/: V10__create_trigger_view.sql  V11__call_procedure_initially.sql  V1__create_person.sql  V2__create_passport.sql  V3__add_constraint.sql  V4__insert_person.sql  V5__insert_passport.sql  V6__create_procedure.sql  V6__create_trigger_function_cascade_delete.sql  V7__create_trigger.sql  V7__create_trigger_cascade_delete.sql  V8__create_procedure_view.sql  V9__create_trigger_function_view.sql
src/test/: application-test.properties  application.properties  db.config.properties
src/test/java/lab/shiryaeva/passports/: CucumberTest.java  DatabaseIntegrationTest.java  PassportsApplicationTest.java  PassportsApplicationTests.java  RepositoryIntegrationTest.java
src/test/java/lab/shiryaeva/passports/bdd/steps/: CrudOnPersonSteps.java  FindPassportsByFirstNameSteps.java  FindPersonByPassportNumberSteps.java
src/test/java/lab/shiryaeva/passports/bdd/tooling/: SpringGlue.java
src/test/java/lab/shiryaeva/passports/cucumber/: CucumberIntegrationTest.java  PassportsByFirstNameStepDefs.java
src/test/java/lab/shiryaeva/passports/dbunit/: DBUnitTriggerTest.java
src/test/java/lab/shiryaeva/passports/testcontainers/: DatabaseIntegrationTest.java
src/test/resources/: config.xml  init.sql
src/test/resources/cucumber/: find_passports_by_firstName.feature
src/test/resources/dataset/: passport.xml  passport_no_roosevelt.xml  person.xml  person_no_roosevelt.xml  view.xml  view_active_passports_xml.xlsx  view_no_biden.xml  view_no_bush.xml
src/test/resources/features/: crud_on_person.feature  find_passports_by_firstName.feature  find_person_by_passport_number.feature
