flyway.password=password
flyway.person=postgres
flyway.schemas=passports
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.password=password
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/passports?currentSchema=public
spring.flyway.user=postgres